<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="contactdetails.html">Contacts</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
            </ul>
        </nav>

    </header>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .topnav {
            overflow: hidden;
            background-color: black;
            padding: auto;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: yellowgreen;
            color: black;
        }
        
        .topnav a.active {
            background-color: black;
            color: whitesmoke;
        }
        
        .topnav .icon {
            display: none;
        }
        
        header {
            display: flex;
            background-color: black;
            align-items: center;
            padding: 30px 10%;
        }
        
        footer {
            display: flex;
            background-color: black;
            align-items: center;
            padding: 30px 10%;
        }
        
        @media screen and (max-width:600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            @media screen and (max-width:600px) {
                .topnav a:not(:first-child) {
                    display: none;
                }
                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        
        ul {
            color: blue;
        }
        
        body {
            background-color: whitesmoke;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            width: auto;
        }
        
        p {
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: auto;
        }
        
        h1 {
            color: black;
        }
        
        h2 {
            color: black;
        }
        
        h3 {
            color: black;
        }
        
        .center {
            margin: auto;
            width: 70%;
        }
    </style>

</head>


<div class="center">

    <body>
        <h1>About</h1>
        <h1>A brief overview of Lestor ICT</h1>
        <p>
            Lestor ICT is an ICT company that is based in Windhoek, Khomas. It is startup that was formed in 2022, so it is still a relatively new company. We focus on the trending technologies, and we always strive to keep up the with latest technologies.
        </p>
        <p>But with time, our small start up will grow and become one of the biggest tech companies in the land. And there's no better time for our startup to have been created than now. Tech has been evolving and advancig by leaps and bounds.</p>
        <p>So we are glad that you'll be able to watch the growth of Lestor ICT.
        </p>
        <br>
        <p>Thank you for taking the time to visit our website, we hope to see you soon ;)</p>
    </body>
</div>
<footer>
    <p>
        <a href="index.html " class="active">Home</a>
        <a href="contactdetails.html">Contact</a>
        <a href="about.html ">About</a>
    </p>
</footer>

</html>
