<!DOCTYPE html>
<html>

<head>

    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="contactdetails.html">Contacts</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
            </ul>
        </nav>

    </header>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .topnav {
            overflow: hidden;
            background-color: black;
            padding: auto;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: yellowgreen;
            color: black;
        }
        
        .topnav a.active {
            background-color: black;
            color: whitesmoke;
        }
        
        .topnav .icon {
            display: none;
        }
        
        @media screen and (max-width:600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            @media screen and (max-width:600px) {
                .topnav a:not(:first-child) {
                    display: none;
                }
                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        
        ul {
            color: blue;
        }
        
        body {
            background-color: whitesmoke;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            width: auto;
        }
        
        p {
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: auto;
        }
        
        h1 {
            color: black;
        }
        
        h2 {
            color: black;
        }
        
        h3 {
            color: black;
        }
        
        .center {
            margin: auto;
            width: 70%;
        }
        
        header {
            display: flex;
            background-color: black;
            align-items: center;
            padding: 30px 10%;
        }
        
        footer {
            display: flex;
            background-color: black;
            align-items: center;
            padding: 30px 10%;
        }
    </style>

</head>


<div class="center">

    <body>
        <h1>Contacts</h1>

        <P>You can contact us for any tech related enquiries
            <br> Phone number: 0817870985
            <br> Email address: naribl37@gmail.com
        </P>
    </body>
</div>
<footer>

</footer>

</html>
